<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        a {
            position: fixed;
            top: 500px;
            left: 200px;
            text-decoration: none;
            text-align: center;
            color: brown;
        }

        .box {
            position: relative;
            display: none;

            height: 200px;
            width: 400px;


            background-color: red;



        }

        .box p {
            position: relative;

            text-align: center;
            border: 1px solid #ccc;
            background-color: rgb(27, 101, 236);
            color: red;
            cursor: pointer;
        }

        .box p span {

            position: absolute;
            top: 0px;
            right: 0px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(137, 114, 241);



        }

        .boxbody {
            text-align: center;

        }
    </style>
</head>

<body>
    <a href="javascript:;">
        <p class="click">点击，弹出拖拽框</p>
    </a>
    <div class="box">
        <p class="title">登陆框

            <span class='close'>X</span>
        </p>
        <div class="boxbody">
            用户名：<input type="text"><br>
            密 码 ： <input type="password"><br>
            <br>
            <br>
            <button>登陆</button>
        </div>


    </div>
    <script>
        var click = document.querySelector('.click');
        var title = document.querySelector('.title');
        var box = document.querySelector('.box');
        var close = document.querySelector('.close');
        close.addEventListener('click', function () {

            box.style.display = 'none';
        });

        click.addEventListener('click', function () {
            console.log('11');
            box.style.display = 'block';

        });

        title.addEventListener('mousedown', function (e) {


            var x = e.pageX - box.offsetLeft;
            var y = e.pageY - box.offsetTop;

            document.addEventListener('mousemove', fn);
            function fn(e) {
                box.style.left = e.pageX - x + 'px';
                box.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', fn)


            });

        });

    </script>
</body>

</html>