<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    div {
        width: 245px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 0 auto;
        /* 圆角边框设置 border-radius:length; */
        border-radius: 20px;
        /* 让盒子变成圆形 border-radius: 50%; */

    }

    div h3 {
        height: 32px;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px dotted #ccc;
        color: #ccc;
        padding-left: 15px;
        line-height: 32px;

    }

    ul li a {

        color: #ccc;
        padding-left: 20px;

        font-size: 12px;
        margin-top: 5px;
        text-decoration: none;

    }

    div ul a:hover {
        text-decoration: underline;
    }

    li {
        /* 去掉列表前面的小圆点 */
        list-style: none;
    }
</style>

<body>

    <div>
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒，欢迎抢购！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒，买到就是赚到！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        </ul>




    </div>

</body>

</html>
