<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            width: 400px;
            height: 34px;
            border: 1px solid red;
            margin: 100px auto;
        }

        div input {
            width: 370px;
            height: 30px;
            outline: none;
        }



        div label img {
            position: absolute;
            top: 10px;
            right: 1px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div>
        <label for="" id="labal"><img src="images/hot.png" alt="" id="img"></label>
        <input type="password" id="pwd">


    </div>
    <script>
        //选取标签
        var input = document.getElementById('pwd');
        var img = document.getElementById('img');
        //注册事件 处理程序

        var flag = 1;
        img.onclick = function () {


            if (flag == 0) {
                input.type = 'password'; flag = 1;
                img.src = 'images/hot.png';
            }

            else if (flag == 1) {
                input.type = 'text'; flag = 0;
                img.src = 'images/fa-search.png'
            }
        }

    </script>
</body>

</html>